<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Clock - Option 1</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #f6f6f6;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      margin-top: 10vmin;
      overflow: hidden;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      margin: 200px auto;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 520px;
    }

    .button-container a {
      padding: 1.5em 2.4em;
      font-size: .9em;
      margin: 1em 2em;
      text-decoration: none;
      flex-grow: 1;
      cursor: pointer;
      border-radius: 5px;
    }

    .stopwatch {
      font-family: 'Helvetica', sans-serif;
      font-size: 15vmin;
      color: #383434;
    }

    #pause {
      transition: .25s ease-in;
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      color: black;
      cursor: pointer;
      background: #F2CE6D;
    }

    #pause:hover {
      background-color: #383434;
      color: white;
    }

    #reset {
      transition: .25s ease-in;
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      background: #D14036;
      color: black;
    }

    #reset:hover {
      background-color: #383434;
      color: white;
    }
  </style>
</head>

<body>
  <div class="stopwatch" id="watch">00:00:00</div>
  <div class="button-container">
    <a class="pause" id="pause" onclick="pause();">PAUSE</a>
    <a class="reset" id="reset" onclick="reset();">RESET</a>
  </div>
</body>

<script>
  var hour = 0;
  var min = 0;
  var sec = 00;
  var isPaused = false;

  function pause() {
    if (isPaused == false) {
      isPaused = true;
      document.getElementById("pause").innerHTML = "RESUME";
      document.getElementById("pause").style.background = "green";
    } else {
      isPaused = false;
      document.getElementById("pause").innerHTML = "PAUSE";
      document.getElementById("pause").style.background = "#F2CE6D";
    }
  }

  function reset() {
    if (isPaused == false) {
      hour = 0;
      min = 0;
      sec = 0;
      document.getElementById('watch').innerHTML = "00:00:00";
      pause();
    } else {
      hour = 0;
      min = 0;
      sec = 0;
      document.getElementById('watch').innerHTML = "00:00:00";
    }
  }

  function time() {
    if (isPaused == false) {
      sec++;
      if (sec == 60) {
        sec = 0;
        min++;
      }
      if (min == 60) {
        hour++;
        min = 0;
      }
      if (hour < 10 && min < 10 && sec <= 9) {
        document.getElementById('watch').innerHTML = "0" + hour + ":0" + min + ":0" + sec;
      } else if (hour < 10 && min < 10 && sec >= 10) {
        document.getElementById('watch').innerHTML = "0" + hour + ":0" + min + ":" + sec;
      } else if (hour < 10 && min >= 10 && sec >= 10) {
        document.getElementById('watch').innerHTML = "0" + hour + ":" + min + ":" + sec;
      } else if (hour < 10 && min >= 10 && sec <= 9) {
        document.getElementById('watch').innerHTML = "0" + hour + ":" + min + ":0" + sec;
      } else {
        document.getElementById('watch').innerHTML = hour + ":" + min + ":" + sec;
      }
    }
  }

  setInterval(time, 1000);
</script>

</html>
