<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
            margin: 0;
        }

        .flex-container {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            height: 85vh;
            width: 85vh;
            margin: auto;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .flex-items {
            width: 500px;
            height: 150px;
            margin: -5px;
            text-align: center;
            background-color: mediumpurple;
        }

        /*
 .opacity__1 { -webkit-animation: fade 1.3s linear; -moz-animation: fade 1.3s linear; animation: fade 1.3s linear; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; } .opacity__2 { -webkit-animation: fade1 1.3s linear; -moz-animation: fade1 1.3s linear; animation: fade1 1.3s linear; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; } .opacity__3 { -webkit-animation: fade2 1.3s linear; -moz-animation: fade2 1.3s linear; animation: fade2 1.3s linear; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; } .opacity__4 { -webkit-animation: fade3 1.3s linear; -moz-animation: fade3 1.3s linear; animation: fade3 1.3s linear; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; }
*/

        .deg__1 {
            /*
 -ms-transform: rotate(-10deg); -webkit-transform: rotate(-10deg); transform: rotate(-10deg);
*/
            -webkit-animation: spin 1.9s linear;
            -moz-animation: spin 1.9s linear;
            animation: spin 1.9s linear;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-moz-keyframes spin {
            0% {
                opacity: 0;
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(-10deg);
                opacity: 1;
            }
        }

        @-webkit-keyframes spin {
            0% {
                opacity: 0;
                -webkit-transform: rotate(0deg);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotate(-10deg);
            }
        }

        @keyframes spin {
            0% {
                opacity: 0;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }
        }

        .deg__2 {
            /*
            -ms-transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
*/
            -webkit-animation: spin1 1.6s linear;
            -moz-animation: spin1 1.6s linear;
            animation: spin1 1.6s linear;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-moz-keyframes spin1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .75;
                -moz-transform: rotate(-5deg);
            }
        }

        @-webkit-keyframes spin1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .75;
                -webkit-transform: rotate(-5deg);
            }
        }

        @keyframes spin1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .75;
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
            }
        }

        .deg__3 {
            /*
            -ms-transform: rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
*/
            -webkit-animation: spin2 1.3s linear;
            -moz-animation: spin2 1.3s linear;
            animation: spin2 1.3s linear;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-moz-keyframes spin2 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .5;
                -moz-transform: rotate(-2deg);
            }
        }

        @-webkit-keyframes spin2 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .5;
                -webkit-transform: rotate(-2deg);
            }
        }

        @keyframes spin2 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .5;
                -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
            }
        }

        .deg__4 {
            /*
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
*/
            -webkit-animation: spin3 1s linear;
            -moz-animation: spin3 1s linear;
            animation: spin3 1s linear;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-moz-keyframes spin3 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .24;
                -moz-transform: rotate(3deg);
            }
        }

        @-webkit-keyframes spin3 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .24;
                -webkit-transform: rotate(3deg);
            }
        }

        @keyframes spin3 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: .24;
                -webkit-transform: rotate(3deg);
                transform: rotate(3deg);
            }
        }

    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-items opacity__4 deg__1"></div>
        <div class="flex-items opacity__3 deg__2"></div>
        <div class="flex-items opacity__2 deg__3"></div>
        <div class="flex-items opacity__1 deg__4"></div>
    </div>

</body>

</html>
