<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
            margin: 0;
        }

        div {
            position: fixed;
            width: 500px;
            height: 200px;
            background-color: mediumpurple;
            transform-origin: bottom right;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -250px;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .opacity__1 {
            opacity: .75;
        }

        .opacity__2 {
            opacity: .5;
        }

        .opacity__3 {
            opacity: .25;
        }

        .opacity__4 {
            opacity: .5;
        }

        .deg__1 {
            -ms-transform: rotate(20deg);
            /* IE 9 */
            -webkit-transform: rotate(20deg);
            /* Chrome, Safari, Opera */
            transform: rotate(20deg);
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(20deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(20deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
        }

        .deg__2 {
            -ms-transform: rotate(10deg);
            /* IE 9 */
            -webkit-transform: rotate(10deg);
            /* Chrome, Safari, Opera */
            transform: rotate(10deg);
        }

        @-moz-keyframes spin1 {
            100% {
                -moz-transform: rotate(10deg);
            }
        }

        @-webkit-keyframes spin1 {
            100% {
                -webkit-transform: rotate(10deg);
            }
        }

        @keyframes spin1 {
            100% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
        }

        /*
        .deg__3 {
            -ms-transform: rotate(2deg);
            -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
        }

        .deg__4 {
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }
*/

        .animate__1 {
            -webkit-animation: spin 1.3s ease;
            -moz-animation: spin 1.3s ease;
            animation: spin 1.3s ease;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .animate__2 {
            -webkit-animation: spin1 1s ease;
            -moz-animation: spin1 1s ease;
            animation: spin1 1s ease;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        /*
        .animate__3 {
            -webkit-animation: spin2 1s ease;
            -moz-animation: spin2 1s ease;
            animation: spin2 4s ease;
        }
*/

    </style>
</head>

<body>

    <div class="opacity__4 animate__1"></div>
    <div class="opacity__3 animate__2"></div>
    <!--<div class="opacity__2 deg__3"></div>-->
    <div class="opacity__1"></div>

</body>

</html>
