<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .main-anim {

            position: fixed;
            width: 500px;
            height: 500px;
            left: 50%;
            margin-left: -250px;
            top: 50%;
            margin-top: -250px;
            background-color: black;
            animation: transl 4s ease infinite;
        }

        @keyframes transl {
            0% {
                transform: translate(0px, 0px) scale(1, 1) rotate(0deg);
            }
            50% {
                transform: translate(0px, 300px) scale(.5, .5) rotate(360deg);
                background-color: darkgray;
            }
            100% {
                transform: translate(0px, 0px) scale(1, 1) rotate(0deg);
            }
        }

        /*
        .scale-animation {
            animation: scal 2s ease infinite;
        }
*/

        /*
        @keyframes scal {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(.5, .5);
            }
            100% {
                transform: scale(1, 1);
            }
        }
*/

    </style>
</head>

<body>
    <div class="main-anim">
    </div>
</body>

</html>
