<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f6f6f6;
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            font-size: 8vmin;
            color: #222;
        }

        h2 {
            font-size: 4vmin;
            text-align: center;
        }

        .reset {}

        .blue {
            color: cornflowerblue;
        }

        .red {
            color: crimson;
        }

    </style>
</head>

<body onclick="call();">
    <h1 id="to-remove">Click to Begin</h1>
    <div id="result-content">
        <!--- Dynamically generated result will show here --->
    </div>
    <!--    <h1 id="result"></h1>-->
    <!--    <h2 id="click-counter">0</h2>-->
</body>

<script>
    var counter = 0;
    var element;
    var content;
    var main = document.getElementById("result-content");
    var string = "";

    function flip() {

        var number = Math.random();

        if (number >= 0.5) {
            string = "heads";
            element = document.createElement("h2");
            node = document.createTextNode(string);
            element.appendChild(node);
            main.appendChild(element);
            element.setAttribute("class", "blue");

        } else {
            string += "tails"
            element = document.createElement("h2");
            node = document.createTextNode(string);
            element.appendChild(node);
            main.appendChild(element);
            element.setAttribute("class", "red");
        }

        string = "";
    }

    function call() {
        var counter = 0;

        document.getElementById("to-remove").style.display = "none";

        while (counter < 10) {
            document.getElementById("to-remove").style.display = "none";
            flip();
            counter++;
        }
    }

</script>

</html>
