<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
            margin: 0;
        }

        .flex-container {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            height: 85vh;
            width: 85vh;
            margin: auto;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .flex-items {
            width: 500px;
            height: 150px;
            margin: -5px;
            text-align: center;
            background-color: mediumpurple;
        }

        .opacity__1 {
            opacity: 1;
        }

        .opacity__2 {
            opacity: .75;
        }

        .opacity__3 {
            opacity: .5;
        }

        .opacity__4 {
            opacity: .24;
        }

        .deg__1 {
            -ms-transform: rotate(-10deg);
            /* IE 9 */
            -webkit-transform: rotate(-10deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-10deg);
        }

        .deg__2 {
            -ms-transform: rotate(-5deg);
            /* IE 9 */
            -webkit-transform: rotate(-5deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-5deg);
        }

        .deg__3 {
            -ms-transform: rotate(-2deg);
            /* IE 9 */
            -webkit-transform: rotate(-2deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-2deg);
        }

        .deg__4 {
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }

    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-items opacity__4 deg__1"></div>
        <div class="flex-items opacity__3 deg__2"></div>
        <div class="flex-items opacity__2 deg__3"></div>
        <div class="flex-items opacity__1 deg__4"></div>
    </div>

</body>

</html>
