<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            div{
                width: 100%;
                height: 33.333333%;
            }
            .orange {
                background-color: orange;
            }
            .white {
                background-color: white;
            }
            .green {
                background-color: darkgreen;
            }
            .symbol {
                position: fixed;
                left: 50%;
                top: 50%;
                width: 250px;
                height: 250px;
                margin-left: -125px;
                margin-top: -125px;
            }
        </style>
    </head>
    
    <body>
        <div class="orange"></div>
        <img src="center-symbol.png" class="symbol">
        <div class="white"></div>
        <div class="green"></div>
    </body>
</html>